<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
    <style>
    footer{
        text-align: center;
        color:lightgrey;
        position:fixed;
        bottom:0;
        width:100%;
        padding:10px 0;
        background-color: #333;
     }
     header{
        font-size:x-large;
        text-align: center;
        color: lightgray;
        text-transform: capitalize;
        padding:20px;
        border-bottom:2px solid #555;
     }
     p{
            text-align:center;
            color:lightgrey;
            font-size: large;

        }
        .centered-box {
            margin: 60px 200px 5px 800px;
            width: 300px;
            text-align: center;
            background-color: rgb(32, 31, 31);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: large;
            text-align: center;
            color:lightgrey;
        }
    </style>
    </head>
    <body>
        <header>
            Education
        </header>
        <section>
            <h3>Academic achivements</h3>
            <ul>
                <li><strong>Bachelor of Science in Computer Science</strong> - University of Limpopo (2024 - Present)</li>
                <li><strong>Bachelor of Information Studies</strong> - University of Limpopo (2023 - 2024, Switched)</li>
                <li><strong>Matriculation</strong> - Potoko Secondary School, 2022</li>
            </ul>
        </section>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">
                    <button class="custom-button">Home</button>
                </a></li>
                <li><a href="Presonal-info.html">
                    <button class="custom-button">Personal information</button>
                </a></li>
                <li><a href="Work.html">
                    <button class="custom-button">Work</button>
                </a></li>
                <li><a href="Skills.html">
                    <button class="custom-button">Skills</button>
                </a></li>
            </ul>
        </nav>
        <footer>
            “© 2024 Shane Mashashe Moropana. All rights reserved.” 
        </footer>
    </body>
</html>