<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shane Mashashe Moropana CV</title>
    <style>
        footer{
            text-align: center;
            color:lightgrey;
            position:fixed;
            bottom:0;
            width:100%;
            padding:10px ;
            background-color: #333;
        }
        header{
            font-size:x-large;
            text-align: center;
            color: lightgray;
            text-transform: capitalize;
            padding:20px;
            border-bottom:2px solid #555;
        }
        #loading{
            position:fixed;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            background-color: rgba(255,255,255,0.8);
            z-index:9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            border:8px solid #f3f3f3;
            border-top: 8px solid #3498b;
            border-radius:50%;
            width: 50px;
            height:50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            0% {transform:rotate(0deg)}
            100% {transform: rotate(360deg);} 
        }
        p{
            text-align:center;
            color:lightgrey;
            font-size: large;

        }
        .centered-box {
            background-color: #040622;
            text-align: center;
            margin: 70px 300px 20px 300px;
            border-radius: 10px;
            align-items:center;
            display: flex;
            height: 100px;
            width: 500px
            left:50%;
            overflow: visible;
        }

    </style>
</head>

<body>
    <div id="loading">
        <div class="loader"></div>
    </div>
        <header>
            <h1>shane mashashe moropana</h1>
            <h2>BSc Computer Science | University of Limpopo<h2>
        </header>
        <p>
            “Aspiring Statistician”.
        </p> 
        <nav>
            <ul class="navbar">
                <li><a href="Presonal-info.html">
                    <button class="custom-button">Personal Information</button>
                </a></li>
                <li><a href="Education.html">
                    <button class="custom-button">Education</button>
                </a></li>
                <li><a href="Work.html">
                    <button class="custom-button">Work</button>   
                    </a></li>
                <li><a href="Skills.html">
                    <button class="custom-button">Skills</button>
                </a></li>
            </ul>
        </nav>  
        <div class="centered-box">
                 <p> 
                    "Dedicate your mind,heart and soul into any demanding significant situation to achieve top pleasing results" 
                 </p> 
        </div>
    </div>   
    <footer>
        “© 2024 Shane Mashashe Moropana. All rights reserved.” 
    </footer>
    <script src="script.js" </script>
</body>
</html>