<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Work Experince</title>
        <style>
        footer{
            text-align: center;
            color:lightgrey;
            position:fixed;
            bottom:0;
            width:100%;
            padding:10px 0;
            background-color: #333;
         }
         header{
            font-size:x-large;
            text-align: center;
            color: lightgray;
            text-transform: capitalize;
            padding:20px;
            border-bottom:2px solid #555;
         }
         ul{
            text-align:center;
            color:lightgrey;
            font-size: large;

        }
        </style>
    </head>
    <body>
        <header>
            Work
        </header>  
        <section>
            <ul>
                <p>Currently studying and applying various Computer Science concepts in academic projects.</p>
                <p>Developing web applications and exploring software development.</p>
            </ul>
        </section>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">
                    <button class="custom-button">Home</button>
                </a></li>
                <li><a href="Presonal-info.html">
                    <button class="custom-button">Personal Information</button>
                </a></li>
                <li><a href="Education.html">
                    <button class="custom-button">Education</button>
                </a></li>
                <li><a href="Skills.html">
                    <button class="custom-button">Skills</button>
                </a></li>
            </ul>
        </nav> 

        <footer>
            “© 2024 Shane Mashashe Moropana. All rights reserved.” 
        </footer>
    </body>
</html>